--cpu Cortex-M4
".\generated\objects\os_core.o"
".\generated\objects\osasm.o"
".\generated\objects\os_hw.o"
".\generated\objects\main.o"
".\generated\objects\profile.o"
"..\..\TivaWare_C_Series-2.1.1.71\driverlib\rvmdk\driverlib.lib"
".\generated\objects\gsm_handler.o"
".\generated\objects\pir_handler.o"
".\generated\objects\startup_tm4c123.o"
".\generated\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\generated\Listings\ssOS.map" -o .\generated\Objects\ssOS.axf